<?php
return array(
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'you_wont_be_able_to_revert_it' => 'You wont be able to revert it.',
    'are_you_sure' => 'Are you sure?',
    'yes_delete_it' => 'Yes Delete it!',
    'something_went_wrong' => 'OOPS! Something went wrong',
    'record_has_been_deleted_successfully' => 'Record has been deleted successfully',
    'deleted' => 'Deleted',
    'employee_name' => 'Employee Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'department' => 'Department',
    'designation' => 'Designation',
    'employment_status' => 'Employment Status',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date of Birth',
    'country' => 'Country',
    'city' => 'City',
    'date_of_joining' => 'Date of Joining',
    'address' => 'Address',
    'reporting_manager' => 'Reporting Manager',
    'salary' => 'Salary',
    'employment_type' => 'Employment Type',
    'profile_image' => 'Profile Image',
    'create' => 'Create',
    'book_meeting' => 'Book Meeting Room',
    'save' => 'Save',
    'meeting_title' => 'Meeting Title',
    'organizer' => 'Organizer',
    'meeting_date' => 'Meeting Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'employees' => 'Employees',
    'meeting_details' => 'Meeting Details',
);
?>
